<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--
%%
Description:
  A FOLDER, STATE View, ALERT View, and PERFORMANCE View scoped to your custom class
  CompanyID - is a short abbreviation for your company with NO SPACES OR SPECIAL CHARACTERS ALLOWED
  AppName - is a short name for your app with NO SPACES OR SPECIAL CHARACTERS ALLOWED  
  ClassID - is the targeted class such as your custom class or Windows!Microsoft.Windows.Server.OperatingSystem
  
Version: 1.3
LastModified: 20-Nov-2018
%%

In this fragment you need to replace:
  ##CompanyID##
  ##AppName##
  ##ClassID##

This fragment depends on references:
  RequiredReference: Alias="SC", ID="Microsoft.SystemCenter.Library"
  
@@Author=Kevin Holman@@  
-->
  <Presentation>
    <Views>
      <View ID="HAProxy.Alert.View" Accessibility="Internal" Enabled="true" Target="HAProxy.Class" TypeID="SC!Microsoft.SystemCenter.AlertViewType" Visible="true">
        <Category>Custom</Category>
        <Criteria>
          <ResolutionState>
            <StateRange Operator="NotEquals">255</StateRange>
          </ResolutionState>
        </Criteria>
      </View>
      <View ID="HAProxy.Perf.View" Accessibility="Internal" Enabled="true" Target="HAProxy.Class" TypeID="SC!Microsoft.SystemCenter.PerformanceViewType" Visible="true">
        <Category>Custom</Category>
        <Criteria />
      </View>
      <View ID="HAProxy.State.View" Accessibility="Internal" Enabled="true" Target="HAProxy.Class" TypeID="SC!Microsoft.SystemCenter.StateViewType" Visible="true">
        <Category>Custom</Category>
        <Criteria />
      </View>
    </Views>
    <Folders>
      <Folder ID="HAProxy.Root.Folder" Accessibility="Internal" ParentFolder="SC!Microsoft.SystemCenter.Monitoring.ViewFolder.Root" />
    </Folders>
    <FolderItems>
      <FolderItem ElementID="HAProxy.Alert.View" ID="HAProxy.Alert.View.FolderItem" Folder="HAProxy.Root.Folder" />
      <FolderItem ElementID="HAProxy.Perf.View" ID="HAProxy.Perf.View.FolderItem" Folder="HAProxy.Root.Folder" />
      <FolderItem ElementID="HAProxy.State.View" ID="HAProxy.State.View.FolderItem" Folder="HAProxy.Root.Folder" />
    </FolderItems>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="HAProxy.Alert.View">
          <Name>Alerts</Name>
          <Description />
        </DisplayString>
        <DisplayString ElementID="HAProxy.Perf.View">
          <Name>Performance</Name>
          <Description />
        </DisplayString>
        <DisplayString ElementID="HAProxy.Root.Folder">
          <Name>HAProxy MP</Name>
          <Description />
        </DisplayString>
        <DisplayString ElementID="HAProxy.State.View">
          <Name>State</Name>
          <Description />
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>